body {
    background-color: #fdecef;
    margin: 0px; 
}

* {
    box-sizing: border-box;
}

header {
    background-color: #c78dac;
    color: rgb(0, 0, 0);
    text-align: center;
    margin: 0px;
    padding: 20px;
}

nav {
    background-color: #e5cad4;
    font-family: Arial;
    text-align: center;
}

nav ul {
    display: flex;
    align-items: center;  
    justify-content: center;  
    list-style-type: none; 
    margin: 0;
    padding: 0;
}

nav a {
    padding: 14px 16px;
    display: inline-block;
    text-decoration: none;  
    color: white; 
    font-weight: bold; 
    background-color: transparent; 
}

nav a:hover {
    background-color: #cda8b8;  
    color: rgb(0, 0, 0);  
}

footer{
    background-color: #cda8b8;
    color: #444444;
    text-align: center;
    padding: 10px;
}
main {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.card{
    padding: 20px;
    margin: 20px 10px;
    border-radius: 30px;
    background-image: url(image/bg.jpg);
    background-size: cover;
}
.card-information{
    padding: 20px;
    margin: 20px 10px;
    border-radius: 30px;
    background-image: url(image/Z.jpg);
    background-size: cover;
}
.clearfix{
    clear: both;
}
.mypic{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    text-align: center; 
    align-items: center;
}
.mid {
    display: flex;
    justify-content: center;
}

.name1{
    text-align: center;
    font-size: 50px;
    font-weight: bolder;
}
.name2{
    text-align: center;
    font-size: 30px;
    font-weight: bolder;
}
.introduce{
    font-size: 20px;
    font-weight: 500;
    line-height: 52px;
    text-align: center;
    font-weight: bolder;
}
.icon{
    display: flex;
    justify-content: center;  
    align-items: center;  
}
.icon img{
    margin: 10px;
    height: 50px;
}
.icon img:hover{
    margin: 7px;
    height: 56px;
    transition: 0.1s;
}

.gallery {
    display: flex;
    gap: 1rem;
    justify-content: center;  
}

.gallery > div {
    flex: none;  
    width: 200px;  
    height: 200px;  
    overflow: hidden;
    border-radius: 1rem;  
}

.gimg {
    width: 100%;
    height: 100%;
    object-fit: cover;  
    transition: transform .5s ease;
}

.gimg:hover {
    transform: scale(1.2) rotate(12deg); 
}

.bar {
    font-size: 23px;
    margin: 40px 0;
}

.technical-bars .bar:first-child {
    margin-top: 0;
}

.technical-bars .bar:last-child {
    margin-bottom: 0;
}

.technical-bars .bar .info {
    margin-bottom: 5px;
}

.technical-bars .bar .info span {
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.technical-bars .bar .progress-line {
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 10px;
    background-color: rgb(41, 37, 37);
    animation: animate 1s cubic-bezier(1,0,0,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}

.technical-bars .bar .progress-line span {
    height: 100%;
    background-color: #dd99bc;
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1,0,0,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}

.progress-line.html span{
    width: 40%; 
}
.progress-line.css span{
    width: 30%;
}
.progress-line.javascript span{
    width: 30%;
}
.progress-line.python span{
    width: 40%;
}
.progress-line.react span {
    width: 10%;
}

.progress-line span::after, progress-line span::before {
    content: "";
    position: absolute;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}

@keyframes animate {
    100% {
        transform: scaleX(1);
    }
}

@keyframes showText {
    100% {
        opacity: 1;
    }
}
.experience-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }

.experience-img {
    flex: 1;
    width: 50%;  
    max-width: 200px;  
    height: auto;  
    margin-right: 20px;
    border-radius: 10px;  
}

.experience-content {
    font-size: 20px;
    padding: 10px;
    font-weight: bold;
}



